p.aboutMe{
    font-weight: bold;
    font-size: xx-large;
}
img{
    width: 100%;
}
img.socialIcon{
    width: 50px;
    height: 50px;
    margin: 40px 10px 10px 10px;
}
.backgroundColorWhite{
    background-color: white;
}
.wrapper{
    display: grid;
    justify-content: center;
    background-color: #292624;

}
/*розширення екрану*/
@media (min-width: 1200px) {
    .containerHome{
        display: grid;
        grid-template-areas:
            'photoHeader photoHeader'
            'headerNavMenu headerNavMenu';

        max-width: 1600px;
    }
    .photoHeader{
        grid-area: photoHeader;
    }
    .headerNavMenu{
        grid-area: headerNavMenu;;
        height: 70px;
        background: #252d2f;
        padding-left: 70px;
        padding-right: 70px;
    }
    .headerLogo{
        float: left;
    }
    .logoLinkedIn{
        position: absolute;
        margin-top: 15px;
        padding-left: 30px;
        width: 45px;
    }
    .logoPhoto{
        margin-top: 10px;
        position: absolute;
        width: 45px;
    }
    .nameText {
        margin-top: 20px;
        margin-left: 100px;
        color: white;
        font-family: "Arial";
        font-size: xx-large;
    }
    .ulNav{
        float: right;
        list-style-type: none;
    }
    .liNav {
        float: left;
    }
    .liNav a {
        display: block;
        color: white;
        padding: 10px;
        text-decoration: none;
    }
    .liNav a:hover {
        color: #2ecc71;
    }
    .containerProfExperience{
        display: grid;
        grid-template-areas:
                'profExperience profExperience'
                'organic profExpDescribeOrganic'
                'freelance profExpDescribeFreelance'
                'sqlCertificate profExpDescribeSql'
                'greenHorn profExpDescribeGreenHorn'
                'applicationIOS profExpDescribeApplicationIOS';
        max-width: 1500px;
        grid-gap: 30px;
        padding: 50px 100px 50px 0px;
    }
    img.imgProfExp{
        width: 50%;
    }
    .profExperience{
        /*writing-mode: vertical-lr;
        text-orientation: upright;*/
        grid-area: profExperience;
        font-weight: bolder;
        font-size: x-large;
        color: #2ecc71;
        text-align: left;
        padding-left: 50px;
        margin-bottom: 50px;

    }
    .profExpDescribeOrganic{
        grid-area: profExpDescribeOrganic;
    }
    .profExpDescribeFreelance{
        grid-area: profExpDescribeFreelance;
    }
    .profExpDescribeSql{
        grid-area: profExpDescribeSql;
    }
    .applicationIOS{
        grid-area: applicationIOS;
        text-align: center;
    }
    .applicationIOSGap{
        margin-bottom: 30px;
    }
    .profExpDescribeApplicationIOS {
        grid-area: profExpDescribeApplicationIOS;

    }
    .profExpDescribeGreenHorn{
        grid-area: profExpDescribeGreenHorn;
    }
    .containerMyEducation {
        display: grid;
        grid-template-areas:
                'photoMyEducation myEducationInfo';
        max-width: 1600px;
        grid-template-columns: 1fr 2fr;
    }
    .buttonEducation{
        margin-top: 100px;
    }
    .containerSkills{
        display: grid;
        grid-template-areas:
                'technologies technologies technologies'
                'techDescrip1 techDescrip2 techDescrip3'
                'devTools devTools devTools'
                'devToolsDescrip1 devToolsDescrip2 devToolsDescrip3';
    }
    .containerTestimonials{
        display: grid;
        grid-template-areas:
                'testimonialsPhoto testimonialsInfo';
        max-width: 1400px;
        text-align: center;
        padding: 100px;
        background-color: #f2f2f1;

    }
    .portfolioContent {
        display: grid;
        grid-template-areas:
            'portfolioDescription portfolioDescription portfolioDescription'
            'hublish llook greenHorn'
            'digibarber organic organic';
        grid-gap: 30px;
        padding: 50px 100px 100px 100px;
        max-width: 1400px;
    }
    .portfolioOrganicImg {
        height: 370px;
    }
    .containerContactMe{
        display: grid;
        grid-template-areas:
                'contactMe contactMeForm';
        color: #4b5456;
        font-size: xx-large;
        max-width: 1500px;
        background-color: #252e30;
        padding: 50px;
    }
    .containerFoot{
        display: grid;
        grid-template-areas:
                'foot';
    }
}
/*звуження екрану*/
@media (max-width: 1200px) {
    .containerProfExperience{
        display: grid;
        grid-template-areas:
                'profExperience profExperience'
                'profExpDescribeFreelance freelance'
                'profExpDescribeOrganic organic'
                'profExpDescribeSql sqlCertificate'
                'profExpDescribeGreenHorn greenHorn'
                'profExpDescribeApplicationIOS applicationIOS';
    }
    .profExperience{
        grid-area: profExperience;
        font-weight: bolder;
        font-size: large;
        color: #2ecc71;
        text-align: left;
        padding: 30px;
    }
    .applicationIOS{
        grid-area: applicationIOS;
        text-align: center;
    }
    img.imgProfExp{
        width: 50%;
        border-radius: 50%;
    }
    .profExp{
        grid-area: profExp;
        margin-top: 200px;
        font-weight: bolder;
        font-size: x-large;
        color: #2ecc71;
        text-align: center;
    }
    .applicationIOSGap{
        margin-bottom: 20px;
    }
    .containerMyEducation{
        display: grid;
        grid-template-areas:
                'photoMyEducation'
                'myEducationInfo';
    }
    .photoMyEducation{
        grid-area: photoMyEducation;
    }
    .buttonEducation{
        margin-top: 50px;
    }
    .containerSkills{
        display: grid;
        grid-template-areas:
                'technologies'
                'techDescrip1'
                'techDescrip2'
                'techDescrip3'
                'devTools'
                'devToolsDescrip1'
                'devToolsDescrip2'
                'devToolsDescrip3';
        text-align: center;
    }

    .containerTestimonials{
        display: grid;
        grid-template-areas:
                'testimonialsPhoto'
                'testimonialsInfo';
        text-align: center;
    }
    .portfolioContent{
        display: grid;
        grid-template-areas:
            'portfolioDescription portfolioDescription'
            'hublish llook'
            'greenHorn digibarber'
            'organic organic';
        grid-gap: 30px;
        text-align: center;
        padding: 30px;
    }
    .portfolioOrganicImg{
        width: 100%;
        /*border-radius: 50%;*/
    }
    .imgPortfolioCircle{
        width: 100%;
        /*border-radius: 50%;*/
    }
    .containerContactMe{
        display: grid;
        grid-template-areas:
                'contactMe'
                'contactMeForm'
                'foot';
        color: #4b5456;
        font-size: xx-large;
        background-color: #252e30;
    }
}

.headerTextWeb {
    position: absolute;
    margin-left: 500px;
    margin-top: 750px;
    width: 750px;
    height: 90px;
}
.contHeader{
    grid-area: contHeader;
    width: 1600px;
}
.buttonLearnMore {
    position: absolute;
    margin-top: 900px;
    margin-left: 750px;
    width: 186px;
    height: 56px;
    background: unset;
    border-color: white;
}
.TextOnButtonLearnMore {
    color: white;
    font-size: large;
}

.sqlCertificate{
    grid-area: sqlCertificate;
    text-align: center;
}
.ulProf {
    list-style-type: none;
    font-size: 20px;
}
.liProfTitle{
    font-weight: bold;
    font-size: x-large;
}
.liProfDev{
    font-size: x-large;
    margin-left: 50px;
}
.liProfDescription{
    font-size: x-large;
}
.liProfDesc{
    font-size: x-large;
}
.buttonProfExp{
    margin-top: 20px;
    width: auto;
    height: 30px;
    background-color: #2ecc71;
    color: #f2f2f1;
    font-size: medium;
    cursor: pointer;
    border-color: #2ecc71;
}
.myEducationInfo{
    grid-area: myEducationInfo;
    background-color: #f2f2f1;
    text-align: center;
}
.ulEducation {
    list-style-type: none;
    font-size: x-large;
}
.liEducation  {
    margin-top: 30px;
    font-weight: bold;
}
.liEducTitle{
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
    font-size: x-large;
    font-weight: bold;
}
.liEd{
    margin-top: 30px;

}
.buttonEducation{
    width: 200px;
    height: 50px;
    background-color: #2ecc71;
    color: #f2f2f1;
    font-size: medium;
    cursor: pointer;
    border-color: #2ecc71;
}
.technologies{
    grid-area: technologies;
    margin-top: 20px;
    font-weight: bolder;
    font-size: x-large;
    color: #2ecc71;
    margin-left: 30px;
}
.techDescrip1{
    grid-area: techDescrip1;
}
.techDescrip2{
    grid-area: techDescrip2;
}
.techDescrip3{
    grid-area: techDescrip3;
}
.ulTech {
    list-style-type: none;
    font-size: x-large;
}
.liTech {
    font-weight: bold;
}
.devToolsDescrip1{
    grid-area: devToolsDescrip1;
}
.devToolsDescrip2{
    grid-area: devToolsDescrip2;
}
.devToolsDescrip3{
    grid-area: devToolsDescrip3;
}
.devTools{
    grid-area: devTools;
    margin-top: 20px;
    font-weight: bolder;
    font-size: x-large;
    color: #2ecc71;
    margin-left: 30px;
}
.ulDev {
    list-style-type: none;
    font-size: x-large;
}
.liDev {

}
.testimonialsPhoto{
    grid-area: testimonialsPhoto;
    background-color: #f2f2f1;
    padding: 20px;
}
.testimonPhoto{
    width: 200px;
    height: 250px;
}
.testimonialsInfo{
    grid-area: testimonialsInfo;
    background-color: #f2f2f1;
    font-size: x-large;
    font-style: italic;
    padding: 20px;
}
.buttonTestimonials{
    margin-top: 100px;
    width: 200px;
    height: 50px;
    background-color: #2ecc71;
    color: #f2f2f1;
    font-size: medium;
    cursor: pointer;
    border-color: #2ecc71;
}
.portfolioDescription{
    grid-area: portfolioDescription;
    text-align: center;
    padding-bottom: 50px;
    font-size: x-large;
}
.hublish{
    grid-area: hublish;
}
.llook{
    grid-area: llook;
}
.greenHorn{
    grid-area: greenHorn;
    text-align: center;
}
.digibarber{
    grid-area: digibarber;
}
.freelance{
    grid-area: freelance;
    text-align: center;
}
.organic{
    grid-area: organic;
    text-align: center;
}
.ulContactMe {
    list-style-type: none;
    font-size: x-large;
}
.liContactMe.titleText {
    margin-bottom: 40px;
}
.contactMe{
    grid-area: contactMe;
    color: #4b5456;
    font-size: xx-large;
    text-align: left;
    padding: 50px;
}
.contactMeForm{
    grid-area: contactMeForm;
    padding: 50px;
}
form {
    display: flex;
    flex-direction: column;
    height: 660px;
    color: white;
    font-size: 20px;
}
label{
    margin-top: 50px;
}
input{
    background-color: #4b5456;
    margin-top: 10px;
    width: 540px;
    height: 90px;
    color: white;
    font-size: 20px;
}
textarea{
    background-color: #4b5456;
    margin-top: 10px;
    width: 540px;
    height: 310px;
    color: white;
    font-size: 20px;
}
.buttonForm{
    background-color: #191f21;
    color: white;
    margin-top: 50px;
    width: 180px;
    height: 80px;
    font-size: medium;
    cursor: pointer;
    border-color: #191f21;
}
.foot{
    grid-area: foot;
    background-color: #191f21;
    color: #41494b;
    text-align: center;
    padding: 50px 50px 30px 50px;
}
